<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:padding="10dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imagev"
        android:layout_width="345dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagev"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginBottom="-20dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="ATTENDANCE APP" />
    <EditText
        android:id="@+id/loginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:layout_below="@id/textView"
        android:textSize="20dp"
        android:textColorHint="@android:color/black"
        android:inputType="textPersonName"
        android:hint="Enter Stream ID" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginID"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="19dp"
        android:text="Login"
        android:textSize="25sp"
        android:background="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />







    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:textStyle="bold"
        android:text="APP GUIDE : PROF. JAYSHRI PARAB - Dept: BSc IT \nDEVELOPED BY : HATIM KANORWALA - BSc IT"
        />




</RelativeLayout>